<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-u4-Lq2">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-2h-nlN">
                                        <rect key="frame" x="10" y="10" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="sVY-d4-zOc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Y3-tE3">
                                        <rect key="frame" x="344" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Hb-B7-pGa"/>
                                            <constraint firstAttribute="width" constant="40" id="kTM-H7-20g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchActionWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PL-jc-gO6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ks5-2h-nlN" secondAttribute="bottom" constant="10" id="Bc1-ZJ-guP"/>
                                    <constraint firstAttribute="trailing" secondItem="tOa-Y3-tE3" secondAttribute="trailing" constant="10" id="HgB-Q1-XWl"/>
                                    <constraint firstItem="tOa-Y3-tE3" firstAttribute="top" secondItem="ks5-2h-nlN" secondAttribute="top" id="Rt5-HF-fmb"/>
                                    <constraint firstItem="ks5-2h-nlN" firstAttribute="top" secondItem="yNn-u4-Lq2" secondAttribute="top" constant="10" id="Vmu-Ej-hnm"/>
                                    <constraint firstItem="ks5-2h-nlN" firstAttribute="leading" secondItem="yNn-u4-Lq2" secondAttribute="leading" constant="10" id="YB0-7W-nZY"/>
                                    <constraint firstAttribute="height" constant="60" id="dQk-Md-rPR"/>
                                    <constraint firstItem="tOa-Y3-tE3" firstAttribute="leading" secondItem="ks5-2h-nlN" secondAttribute="trailing" id="qOJ-cU-13H"/>
                                    <constraint firstItem="tOa-Y3-tE3" firstAttribute="bottom" secondItem="ks5-2h-nlN" secondAttribute="bottom" id="tsV-Yn-J7d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amh-i6-FSE">
                                <rect key="frame" x="20" y="127" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2gF-n5-n5P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-MR-lBN">
                                <rect key="frame" x="95" y="127" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dgJ-7e-1Lc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-PD-0Fa">
                                <rect key="frame" x="170" y="127" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rjD-1Q-rDi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-d3-AYy">
                                <rect key="frame" x="245" y="127" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vIk-Ow-pRd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-xU-Cf7">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.3803921938" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1to-DY-2w7"/>
                                    <constraint firstAttribute="height" constant="374" id="UJt-fW-00H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-7y-SRJ">
                                <rect key="frame" x="186.5" y="437.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zii-xU-Cf7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Eg-dt-bQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dha-d3-AYy" secondAttribute="trailing" constant="20" id="6DA-zF-K7v"/>
                            <constraint firstItem="amh-i6-FSE" firstAttribute="top" secondItem="yNn-u4-Lq2" secondAttribute="bottom" constant="13" id="6ap-df-NSn"/>
                            <constraint firstItem="Zii-xU-Cf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AyA-QI-B4Y"/>
                            <constraint firstItem="amh-i6-FSE" firstAttribute="leading" secondItem="ks5-2h-nlN" secondAttribute="leading" id="EgI-pq-YZs"/>
                            <constraint firstItem="3Oc-7y-SRJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ia4-zY-Smh"/>
                            <constraint firstItem="3Oc-7y-SRJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L3O-tB-MbR"/>
                            <constraint firstItem="Zii-xU-Cf7" firstAttribute="trailing" secondItem="tOa-Y3-tE3" secondAttribute="trailing" id="LFI-E2-o4D"/>
                            <constraint firstItem="n3Q-PD-0Fa" firstAttribute="leading" secondItem="Ny2-MR-lBN" secondAttribute="trailing" constant="8" id="MWb-al-uPO"/>
                            <constraint firstItem="n3Q-PD-0Fa" firstAttribute="top" secondItem="yNn-u4-Lq2" secondAttribute="bottom" constant="13" id="Rms-Kl-lPm"/>
                            <constraint firstItem="Dha-d3-AYy" firstAttribute="leading" secondItem="n3Q-PD-0Fa" secondAttribute="trailing" constant="8" id="UwZ-js-Sef"/>
                            <constraint firstItem="yNn-u4-Lq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8d-a4-ZNF"/>
                            <constraint firstItem="3Oc-7y-SRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkF-wq-KyM"/>
                            <constraint firstItem="Zii-xU-Cf7" firstAttribute="leading" secondItem="ks5-2h-nlN" secondAttribute="leading" id="iUf-xe-cPy"/>
                            <constraint firstItem="yNn-u4-Lq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="klP-WR-YRq"/>
                            <constraint firstItem="Dha-d3-AYy" firstAttribute="top" secondItem="yNn-u4-Lq2" secondAttribute="bottom" constant="13" id="kwR-Nq-XcT"/>
                            <constraint firstItem="Ny2-MR-lBN" firstAttribute="top" secondItem="yNn-u4-Lq2" secondAttribute="bottom" constant="13" id="lDP-y0-qxZ"/>
                            <constraint firstItem="Ny2-MR-lBN" firstAttribute="leading" secondItem="amh-i6-FSE" secondAttribute="trailing" constant="8" id="mKx-tF-cJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Oc-7y-SRJ" secondAttribute="trailing" constant="15" id="rza-DJ-fuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNn-u4-Lq2" secondAttribute="trailing" constant="10" id="vR4-OP-79M"/>
                            <constraint firstItem="yNn-u4-Lq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yRM-g6-ron"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eHf-1F-cCl" appends="YES" id="ENV-5A-xHl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultButton1" destination="amh-i6-FSE" id="v8Y-JE-740"/>
                        <outlet property="resultButton2" destination="Ny2-MR-lBN" id="fSz-8Z-eU9"/>
                        <outlet property="resultButton3" destination="n3Q-PD-0Fa" id="NtU-Sd-bxa"/>
                        <outlet property="resultButton4" destination="Dha-d3-AYy" id="u9s-ez-Do0"/>
                        <outlet property="resultImage" destination="Zii-xU-Cf7" id="3PM-io-t5E"/>
                        <outlet property="resultLabel" destination="3Oc-7y-SRJ" id="7gr-cX-sGh"/>
                        <outlet property="searchButton" destination="tOa-Y3-tE3" id="Yoh-zu-6UB"/>
                        <outlet property="textField" destination="ks5-2h-nlN" id="gQX-UD-8oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eHf-1F-cCl">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="JjV-2n-TmA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
